<paste log output from Kubernetes-mediated prediction, here>
(.devops) MacAir> microservices_p4 $ ./run_kubernetes.sh
error: failed to create deployment: deployments.apps "my-model4" already exists
NAME                        READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/my-model3   1/1     1            1           42m
deployment.apps/my-model4   1/1     1            1           39m

NAME                                   DESIRED   CURRENT   READY   AGE
replicaset.apps/my-model3-74fc4469c7   1         1         1       42m
replicaset.apps/my-model4-68df9889f5   1         1         1       39m

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   22d

NAME                             READY   STATUS    RESTARTS   AGE
pod/my-model3-74fc4469c7-wft62   1/1     Running   0          42m
pod/my-model4-68df9889f5-qdktf   1/1     Running   0          39m
my-model3-74fc4469c7-wft62
Forwarding from 0.0.0.0:8787 -> 8787
Handling connection for 8787
Handling connection for 8787


