<paste log output from Kubernetes-mediated prediction, here>
(.devops) MacAir> microservices_p4 $ ./run_kubernetes.sh
error: failed to create deployment: deployments.apps "my-model4" already exists
NAME                        READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/my-model4   1/1     1            1           18m

NAME                                   DESIRED   CURRENT   READY   AGE
replicaset.apps/my-model4-6bb9768c8c   1         1         1       18m

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   19m

NAME                             READY   STATUS    RESTARTS   AGE
pod/my-model4-6bb9768c8c-898bp   1/1     Running   0          18m
my-model4-6bb9768c8c-898bp
Forwarding from 0.0.0.0:8787 -> 8787
Handling connection for 8787
Handling connection for 8787

(.devops) MacAir> microservices_p4 $ ./make_prediction.sh
Port: 8787
{
  "prediction": [
    20.35373177134412
  ]
}























